<!DOCTYPE html>
<html land="eng">
    <head>
        <meta charset="utf-8">
        <title>ToDo List</title>
        <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>
        <h1>Список дел</h1>
        <input id="input-js" type="text" placeholder="Введите новую задачу">
        <button id="btn-add" type="sumbit">Добавить задачу</button>
        <h3>Запланированные</h3>
            <ol id="planned" class="planned"></ol> 
        <h3>Выполненные</h3>
            <ol id="ready" class="ready"></ol>
        <p class="postscriptum">Цвет яичной скорлупы, насыщенный ванильный и серый в сочетании с акцентным красным смотрятся лаконично и ассоциируются с теплотой и гостеприимством. </p>



        <script src="./todo.js"></script>
    </body>
</html>